<html>

  <head>

    <style>
       html, body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background-color: #1c313a;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically if needed */
            padding-top: 50px;       /* Adjust according to the height of the header */
            flex-direction: column;
        }

          .playing-station-wrap{
            width:400px;
            margin:auto;
        }

        .p-m-player-v{
            width:200px;
            margin:auto;
        }

        .footer-div-wraaper {
            width: 100%;
            margin-bottom: 18px;
            z-index: 1000;
             margin-right:auto;
            margin-left:auto;
            justify-content: center;
            align-items: center;
        }

        .player-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #142229;
            color: white;
        }

    
      
      #countryList li ul{
          background-color:#142229;
          padding:10px;
            border-radius: 5px;
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
          list-style-type: none;
            padding: 0;
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(100px, minmax(100px, 1fr)); /* Responsive columns */
            gap: 10px; /* Space between items */
           
      }
        /* First column: Station Image */
        .station-image {
            width: 140px;
            height: 140px;
            background-color:#fff;
            border-radius: 5px;
             object-fit: cover;  /* Ensure the image covers the circle */
        }


        #countryList li{
          background-color:#142229;
          border-color:#142229; 
          margin:0px; 
       }
      

      .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
      .content {
           flex: 1; /* This allows the content to take up all the remaining space */
      }

        .footer-links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        #top-header{
            position:fixed;
            color: white;
            position: fixed; /* Fixed at the top */
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures header stays above other content */
            display: flex;
            align-items: center;
        
        
        }
    
          /* header row: Player */
        .player-header{
            background-color: #142229; /* Green */
            color: white;
            width:100%;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures header stays above other content */
            display: flex;
            align-items: center;
            padding: 10px;
        }
         #web_title h4{
             margin-botom:0px;
             margin-top:8px;
             margin-right:20px;
             width:90px;
         }

         .player-header h5{
             margin-top:7px;
         }

         #sidebaer_topBar{
             width:100%;
             height:9px;
         }

        .player-header img {
            height: 40px;
            align-items: center;
            width:100%;
        }

        /* Main container */
        .main-container {
            display: flex;
            flex: 1;
            width:1030px;
            flex-direction: row;
            background-color: #212529;
            height: auto; /* Adjust height minus header (80px) and bottom-row (80px) */
            overflow-y: auto;
            padding:20px;
            gap: 20px; /* Space between columns */
        }

        /* Sidebar (Country list) */
        .country-list {
            width: 300px;
            height:100%;
            background-color: #1c313a;
            overflow-y: auto;
            padding: 10px;
            display: block; /* Default visible on desktop/tablet */
            top: 85px; /* Adjust to appear below the header */
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
        }

         #searchInput{
             background-color:#c4c4c4;
             border-color: #c4c4c4;
             border-radius:50px;
             color:#333;
             margin-left:40px;
             margin-left:12px;
             padding-left:12px;
             width:50%;
         }

             /* Center the pagination controls */
    #paginationControls {
        display: flex;
        color:white;
        justify-content: center; /* Centers the controls horizontally */
        align-items: center; /* Aligns items vertically in the center */
        margin-top: 10px; /* Optional, to add some spacing */
    }

    #paginationControls span {
        margin: 0 5px;
        cursor: pointer;
    }

       .img {
            width: 100%; /* Set width */
            height: 50px; /* Set height */
            object-fit: cover; /* Ensure the image covers the circle */
            background-color:#142229;
        }
      
        ul {
            list-style-type: none;
            padding: 0;
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Responsive columns */
            gap: 10px; /* Space between items */
        }
        li {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px 0;
            border-radius: 5px;
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

      /* Middle column: Radio station list */
        .station-list {
            flex: 1;
            width:100%;
            padding: 0px 10px 10px 10px;
        }

        .station-list h2 {
            margin: 10px 5;
            align-items: center;
            width: 100%;
            text-align: center;
        }

        .station-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
            gap: 7px;
        }



      .country-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            gap: 4px;
            overflow:auto;
        }

        .station-item {
            text-align: center;
            cursor: pointer;
             height: 170px; 
            color: #ccc;
            font-size:14px;
            transition: background-color 0.2s;
            padding: 0px 0px 0px 0px;
            background-color: #142229;
            border-radius: 5px 5px 0px 0px;
        }

        .station-item:hover {
            color:#fff;
        }

       /*.station-item img {
            width: 100%;
            height: 140px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px 5px 0px 0px;
            object-fit: scale-down;
             background-image: url('${station.logo}');
        }*/

      .toFactory{
            width:auto;
             display: flex; 
             justify-content: start;
             align-items: start;
         }

     .volume-slider {
                margin: 10px 0;
                width: 30%;
      }


        /* Hide sidebar in mobile view */
        @media screen and (max-width: 768px) {
            .country-list {
                width:180px;
                transform: translateX(-100%); /* Hide off-screen */
                left: 0;
                top: 0;
                flex: 1; /* Make both columns equal in width */
                height: 100%;
                 position: fixed;
                top: 85px; /* Adjust to appear below the header */
                left: 0;
                z-index: 1000; /* Ensure it stays on top */
                transition: transform 0.3s ease; /* For slide effect */
            }

            .country-list.active {
                transform: translateX(0); /* Slide in */
            }


              /* Middle column: Radio station list */
        .station-list {
            flex: 1;
            padding: 0px 30px 30px 30px;
            height: calc(100vh - 160px); /* Adjust height minus header (80px) and bottom-row (80px) */
            overflow-y: auto;
            }
        }

        .country-list h2 {
            margin: 10px 0;
            color:#f4f4f4;
        }

        .country-list ul {
            list-style-type: none;
            padding: 0;
            color:#f4f4f4;
        }

        .country-list li {
            padding: 8px;
            cursor: pointer;
            color:#f4f4f4;
            transition: background-color 0.2s;
        }

        .country-list li:hover {
            background-color: #999;
        }

    

        #Logo{
             width: 40px;
            height: 40px;
            border-radius: 100px;
            margin-left: 20px;
            margin-right: 20px; /* Margin for spacing */
            object-fit: cover; /* Ensure the image covers the circle */
        }

         .countryTitle{
             color: white;
             margin-bottom:20px;
             margin-top: 20px;
             text-align: center;
             font-weight:700;
             font-size:2.0rem;
         }

         #countryTitle{
             color: #f4f4f4;
             margin-bottom:12px;
             font-size:1.0rem;
         }

        #downloadTitle{
            color: #f4f4f4;
             margin-bottom:12px;
             font-size:1.0rem;
        }
     
        /* Second column: Play button and progress ring */
        .play-control {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .play-button {
            width: 70px;
            height: 70px;
            border: none;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
        }

        .progress-ring {
            position: absolute;
            width: 73px;
            height: 73px;
            border: 6px solid #ddd;
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s linear infinite;
            display: none; /* Hidden by default */
            margin-left: 10px;
            margin-right: 10px;
           
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }


        .volume-control {
                margin: 8px 0;
                width: 100%;
         }
    

        /* Responsive styles */
        @media screen and (max-width: 768px) {


         .countryTitle {
             color: white;
             margin-bottom:20px;
             margin-top: 20px;
             text-align: center;
             font-weight:700;
             font-size:1.3rem;
         }
            
  
            .play-button {
                width: 70px;
                height: 70px;
                font-size: 18px; /* Reduce button size */
            }

            .progress-ring {
                width: 73px;
                height: 73px;
                margin-left: 20px;
                margin-right: 20px;
            }

              .volume-control {
                margin: 8px 0;
                width: 30%;
            }
               /* Middle column: Radio station list */
            .station-list {
                flex: 1;
                padding: 0px 30px 30px 30px;
                height: calc(100vh - 160px); /* Adjust height minus header (80px) and bottom-row (80px) */
                overflow-y: auto;
            }
        }

        /* Drawable menu icon */
        .menu-icon {
            display: none; /* Default hidden */
            cursor: pointer;
        }

        @media screen and (min-width: 600) and (max-width: 768px) {

       .footer-div-wraaper {
                flex-direction: column;
                align-items: center;
            }
            .player-container {
                flex-direction: column;
            }
            .station-image, .play-button{
                margin: 10px 0;
            }


            .countryTitle {
             color: white;
             margin-bottom:20px;
             margin-top: 20px;
             text-align: center;
             font-weight:700;
             font-size:1.3rem;
         }
        
    
           /* .menu-icon {
                display: block; /* Show only on mobile */
                /*position: fixed;*/
                /*background-color:#f4f4f4;*/
                /*width:18px;*/
                /*height:18px;*/
                /*flex: 1; /* Make both columns equal in width */
                /*z-index: 1001;*/ /* Ensure it stays on top */
                /*color: #333;*/
                /*border: none;*/
                /*padding:5px 5px 8px 5px;*/
                /*border-radius: 5px;*/

            
         #searchInput{
              background-color:#c4c4c4;
             border-color: #c4c4c4;
             border-radius:50px;
             color:#333;
             margin-left:18px;
             padding-left:12px;
             width:100%;
         }

         #web_title h4{
             margin-botom:0px;
             margin-top:8px;
             margin-right:20px;
         }
           /* }*/
         #Logo{
            width: 40px;
            height: 40px;
            border-radius: 100px;
            margin-left: 0px;
            margin-right: 20px; /* Margin for spacing */
            object-fit: cover; /* Ensure the image covers the circle */
        }

        #sidebaer_topBar{
            width:100%;
            height:9px;
        }

               /* Middle column: Radio station list */
        .station-list {
            flex: 1;
            padding: 0px 30px 30px 30px;
            height: calc(100vh - 160px); /* Adjust height minus header (80px) and bottom-row (80px) */
            overflow-y: auto;
        }
        .station-item {
            text-align: center;
            cursor: pointer;
             height: 170px; 
            color: #ccc;
            font-size:14px;
            transition: background-color 0.2s;
            padding: 0px 0px 0px 0px;
            background-color: #142229;
            border-radius: 5px 5px 0px 0px;
        }
     }


    @media only screen and (min-width: 435) and (max-width: 600px){
        .player-container {
            flex-direction: column;
        }
        
        .station-image, .play-button{
            margin: 10px 0;
        }
         
        .volume-control {
            margin: 8px 0;
            width: 25%;
        }
         
        #playing-station-name{
            display: none;
        }
         #web_title{
             display: none;
         }
          #font-awesome-icon{
             display: none;
         }

         body, html {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;  /* Center horizontally */
            padding-top: 40px; /* Adjust according to the height of the header */
            background-color:#1c313a;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

         .toFactory{
        
         }

         .countryTitle {
             color: white;
             margin-bottom:20px;
             margin-top: 20px;
             text-align: center;
             font-weight:700;
             font-size:1.0rem;
         }

         .playing-station-wrap{
            width:300px;
            margin:auto;
        }

        .p-m-player-v{
            width:119px;
            margin:auto;
        }
        .station-item {
            text-align: center;
            cursor: pointer;
             height: 170px; 
            color: #ccc;
            font-size:14px;
            transition: background-color 0.2s;
            padding: 0px 0px 0px 0px;
            background-color: #142229;
            border-radius: 5px 5px 0px 0px;
        }
     }


    
    @media only screen and (min-width: 375) and (max-width: 435){
        .player-container {
            flex-direction: column;
        }
        
        .station-image, .play-button{
            margin: 2px 0;
        }
         
        .volume-control {
            margin: 8px 0;
            width: 20%;
        }
         
        #playing-station-name{
            display: none;
        }
         #web_title{
             display: none;
         }
          #font-awesome-icon{
             display: none;
         }

         body, html {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;  /* Center horizontally */
            padding-top: 40px; /* Adjust according to the height of the header */
            background-color:#1c313a;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

         .toFactory{
        
         }

          .countryTitle {
             color: white;
             margin-bottom:20px;
             margin-top: 20px;
             text-align: center;
             font-weight:700;
             font-size:1.0rem;
         }

        .playing-station-wrap{
            width:300px;
            margin:auto;
        }

        .p-m-player-v{
            width:119px;
            margin:auto;
        }
         .station-item {
            text-align: center;
            cursor: pointer;
             height: 170px; 
            color: #ccc;
            font-size:14px;
            transition: background-color 0.2s;
            padding: 0px 0px 0px 0px;
            background-color: #142229;
            border-radius: 5px 5px 0px 0px;
        }
        
     }
      
    </style>
  </head>

  <body>



 <!------- the player start here ---->
<div class="footer-div-wraaper" style="">
    <div class="col playing-station-wrap" style="background-color: #142229; align-items: center; justify-content: center;margin:auto;">
        <div class="row" style="display: flex; align-items: center; height: auto; width: 100%;">
            
            <!-- First column: Station Image -->
            <div class="col-2 " style="width:180px;">
                <img id="stationLogo" class="station-image" src="https://via.placeholder.com/60" alt="Station Logo" style="display: block;">
            </div>

            <!-- Second column: Play button and progress ring -->
            <div class="col-10 p-m-player-v" style="padding-top:10px;">
                <!-- Centered Play Control -->
                <div class="col" style="display: flex; align-items: center; justify-content: center;">
                    <div class="play-control" style="display: flex; align-items: center; justify-content: center;">
                        <div class="progress-ring" id="progress"></div>
                        <button class="play-button" onclick="togglePlay()">▶</button>
                        <audio id="audio" preload="metadata" style="display: none;"></audio>
                    </div>
                </div>

                <!-- Centered Volume Control -->
                <div class="col" style=" display: flex; align-items: center; justify-content: center;">
                    <input style="width: 50%; margin: 14px 12px; display: flex; align-items: center; justify-content: center;" 
                           type="range" id="volumeControl" min="0" max="1" step="0.01" value="1" oninput="setVolume(this.value)">
                </div>
            </div>
        </div>
    </div>
</div>
 <!----------the player ends here ------->



    




<script>
var index = 0;
var activeStreamID = "";
var activeStreamURL = "";
let streams = [];
let audio = null;
let isHLS = false;
let isPlaying = false;
var hls = null;
let streamsSize = 0;
let player = document.querySelector("#audio");
let button = document.querySelector("play-button");


$(document).ready(function () {
    getStreams();
});

function getStreams() {
    // Get the radio station name, last element of the current url
    var currentRadioStation = window.location.href.split("/")[3];
    var apiUrl = window.location.origin + "/streams/" + currentRadioStation;
    fetch(apiUrl)
        .then((res) => res.json())
        .then((data) => onStreamDataSuccess(data))
        .catch(function(error) {
            console.log(error)
        });
}

function onStreamDataSuccess(data) {
    for (let i = 0; i < data.length; i++) {
        streams.push({"id": "stream" + i , "url": data[i].url});
    }
    streamsSize = data.length;
    initSoundManager();
}

function playHlsStream(stream) {
    if (button.innerHTML != "<i class=\"icon loading_icon bx bx-loader-alt\"></i>") {
        button.innerHTML = "<i class=\"icon loading_icon bx bx-loader-alt\"></i>";
    }
    button.onclick = stopAudio;
    if(Hls.isSupported()) {
        hls = new Hls();
        hls.loadSource(stream);
        hls.attachMedia(player);
        hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            console.log("video and hls.js are now bound together!");
            isHLS = true;
            //button.innerHTML = "<i class=\"icon stop_icon bx bx-pause\"></i>";
            //button.onclick = stopAudio;
            activeStreamURL = stream;
            playWithPromise();
            addVolumeSlider();
        });
        hls.on(Hls.Events.MANIFEST_LOADING, function () {
            if (button.innerHTML != "<i class=\"icon loading_icon bx bx-loader-alt\"></i>") {
                button.innerHTML = "<i class=\"icon loading_icon bx bx-loader-alt\"></i>";
            }
            button.onclick = stopAudio;
        });
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
            console.log("Manifest loaded, found " + data.levels.length + " quality level");
            isHLS = true;
            //button.innerHTML = "<i class=\"icon stop_icon bx bx-pause\"></i>";
            //button.onclick = stopAudio;
            activeStreamURL = stream;
            playWithPromise();
            addVolumeSlider();
            activeStreamURL = stream;
        });
        hls.on(Hls.Events.MEDIA_DETACHING, function(){
            console.log("media detached");
            setButtonPlay();
        });
        hls.on(Hls.Events.ERROR,function(event, data){
            console.log("Type: " + data.type + ", Details: " + data.details);
            //button.innerHTML = "<i class=\"icon stop_icon bx bx-pause\"></i>";
            //button.onclick = stopAudio;
        })
    } else {
        // Not supported handling
        if (button.innerHTML != "<i class=\"icon loading_icon bx bx-loader-alt\"></i>") {
            button.innerHTML = "<i class=\"icon loading_icon bx bx-loader-alt\"></i>";
        }
        button.onclick = stopAudio;
    }
}

function playStream() {
    //activeStreamURL = streams[index].url;
    audio = soundManager.createSound({
        id: streams[index].id,
        url: streams[index].url,
        onerror: function(code, description) {
            if((streams[index].url).includes(".m3u")){
                soundManager.destroySound(this.id);
                playHlsStream(this.url);
                index++;
            } else {
                index++;
                if(index != (streamsSize)) {
                    soundManager.destroySound(this.id);
                    playStream();
                }
            }
        },
        onbufferchange: function() {
            if (button.innerHTML != "<i class=\"icon loading_icon bx bx-loader-alt\"></i>") {
                button.innerHTML = "<i class=\"icon loading_icon bx bx-loader-alt\"></i>";
            }
            button.onclick = stopAudio;
            isPlaying = false;
        },
        onplay: function() {
            addVolumeSlider();
        },
        whileplaying: function() {
            if (this.bytesLoaded !== null && !isPlaying) {
                activeStreamID =  this.id;
                button.innerHTML = "<i class=\"icon stop_icon bx bx-pause\"></i>";
                button.onclick = stopAudio;
                isPlaying = true;
                activeStreamURL = streams[index].url;
            }
        },
        onstop: function() {
            setButtonPlay();
        }
    });
    audio.play();
}

function initSoundManager() {
    soundManager.setup({
        waitForWindowLoad: true,
        onready: function() {
        const browser = bowser.getParser(window.navigator.userAgent);
        if (browser.getBrowserName() == "Safari" || browser.getBrowserName() == "Firefox") {
            // Set play button to require the user gesture click
            setButtonPlay();
        } else {
            playStream();
        }
    }
    });
}

function stopAudio() {
    if(!isHLS) {
        soundManager.stopAll();
        // Make sure one more time that all SM sounds have been destroyed/erased from memory
        for (let i = 0; i <= index; i++) {
            soundManager.destroySound("stream" + i);
        }
        //soundManager.destroySound(activeStreamID);
        index = 0;
    } else {
        player.pause();
        hls.detachMedia(player);
    }
    return false;
}

function playAudio() {
    if(!isHLS) {
        playStream();
    } else {
        // If the activeStreamURL is still empty, it means that the connection was paused before finding a valid stream to be played
        if(activeStreamURL == "") {
            index=0;
            playStream();
        } else {
            playHlsStream(activeStreamURL);
        }
    }
    return false;
}

// Play audio with promise
function playWithPromise() {
    // Get promise for play event on the HTMLAudioElement
    const promise = player.play();
    // Use promise to track autoplay policy if supported
    if (promise !== undefined) {
        promise.then(function() {
            button.innerHTML = "<i class=\"icon stop_icon bx bx-pause\"></i>";
            button.onclick = stopAudio;
        }).catch(error => {
            // Auto-play was prevented
            // Show paused UI.
            player.pause();
            hls.detachMedia(player);
            setButtonPlay();
        });
    // Check if auto-play is set on the HTMLAudioElement
    } else if (player.getAttribute("autoplay") !== "true") {
        // Setting auto-play on the HTMLAudioElement is required for the Android Samsung and stock browser
        player.setAttribute("autoplay", true);
        const browser = bowser.getParser(window.navigator.userAgent);
        // Catch iOS never supports autoplay, catch if promises are not supported
        if (browser.getBrowserName() == "Safari") {
            // Set play button to require the user gesture click
            setButtonPlay();
        }
    }
}

/**
 * Play button
 */
function setButtonPlay() {
    button.innerHTML = "<i class=\"icon play_icon bx bx-play\"></i>";
    button.onclick = playAudio;
}

/**
 *  ------------------------
 *  -- VOLUME SLIDER CODE --
 *  ------------------------
 */

/**
 * Add volume slider
 */
function addVolumeSlider() {
    const slider = document.getElementById("radio-slider");
    changeVolume(localStorage.getItem("volume"));
    slider.addEventListener("input", (e) => {
        changeVolume(e.target.value, true);
    });
}

/**
 * Change volume
 */
function changeVolume(vol, isUserInteraction) {
    const volume = isNumeric(parseInt(vol)) ? parseInt(vol) : 100;
    const slider = document.getElementById("radio-slider");
    const browser = bowser.getParser(window.navigator.userAgent);
    // Apply to slider
    slider.value = volume;
    // Mute
    if (volume === 0) {
        // Get last volume
        let volumeUnMute = getVolume("volume", false);
        // Prevent 0 as last volume
        volumeUnMute = volumeUnMute > 0 ? volumeUnMute : browser.getOSName(true) == "ios" ? 100 : 50;
        // Save last volume as unmute volume
        localStorage.setItem("volume_unmute", volumeUnMute);
        // Set speaker icon off and mute
        if (!player.muted) {
            //setButtonMute();
            // Use mute on iOS because the volume property is not settable in JavaScript
            //bowser.ios && bowser.osversion.split(".")[0] < 10 ? player.pause(): player.muted = true;
        }
    }

    // Save new volume value
    localStorage.setItem("volume", volume);
    // Apply new volume if HLS
    player.volume = volume / 100;
    //Apply new volume if SoundManager
    if(audio != null) {
        audio.setVolume(volume);
    }

    return volume;
}

/**
 * Get volume
 */
function getVolume(key, normalized) {
    let volume = 100;
    // Get volume value
    volume = localStorage.getItem(key);
    // Volume value must be an integer
    volume = parseInt(volume);
    // Validate volume value
    volume = isNumeric(volume) && volume >= 0 && volume <= 100 ? volume : 100;
    return normalized ? volume / 100 : volume;
}

/**
 * Check if number is numeric
 */
function isNumeric(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
}
    </script>


    
  </body>

  
</html>




